* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #000;
}

::-webkit-scrollbar {
    background: transparent;
    height: 5px;
    cursor: pointer;
}
::-webkit-scrollbar-track {
    background: transparent;
    cursor: pointer;
}
::-webkit-scrollbar-thumb {
    background: rgb(140, 94, 248);
    border-radius: 1em;
    cursor: pointer;
}

/* styling for =search form at the top of the page */

label {
    padding: 1% 2%;
    font-size: 2em;
    color: #fff;
}

input {
    padding: .2em 1em;
    margin-left: 4em;
    width: 30%;
    height: 35px;
    border-radius: 1em;
    border: none;
    outline: none;
    background-color: #eee;
}

.card-container {
    display: flex;
    align-items: center;
    height: 80vh;
    overflow: auto;
    background-image: linear-gradient(45deg, #000 50%, #fff);
}

/* styling for javascript created dom elements */
.card {
    margin: 0 6em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 15vw;
    height: 70%;
    border-radius: 1em;
    background-color: #eee;
    transition: all 250ms ease-in-out;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.card:hover {
    transform: scale(1.1);
}

.btn-dark {
    padding: 1em 2em;
    transform: translateY(-50%);
    border-radius: 1em;
    transition: all 250ms ease-in-out;
}

.btn-close {
    color: #000;
}

.modal-content {
    background-size: 10em;
    background-position: center;
    background-repeat: no-repeat;
}

/* begin styling media queries */
@media screen and (max-width: 1500px) {
    .card {
        min-width: 20%;
        margin: 0 4em;
    }
}
@media screen and (max-width: 900px) {
    .card-container {
        flex-direction: column;
    }
    .card {
        margin: 4em 0;
        width: 50%;
        min-height: 70%;
    }
}